{
  "name": "zaark",
  "version": "0.0.0",
  "description": "Scheduled, configurable browser automation with reporting",
  "private": true,
  "bin": "cli.js",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zbo14/zaark"
  },
  "scripts": {
    "postinstall": "sh scripts/gencert.sh",
    "doc": "jsdoc lib README.md",
    "lint": "eslint . lib",
    "log": "pm2 log",
    "restart": "pm2 restart server.js",
    "start": "pm2 start server.js",
    "status": "pm2 status server.js",
    "stop": "pm2 stop server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "joi": "^17.3.0",
    "pm2": "^4.5.0",
    "puppeteer": "^5.3.1",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-stealth": "^2.6.2",
    "uuid": "^8.3.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "eslint": "7.10.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "jsdoc": "^3.6.6"
  },
  "author": "Zachary Balder",
  "license": "UNLICENSED"
}
